.all-skills-section{
  width: 60%;
  margin: 0 auto;
  height: 500px;
}
.skills-title{
  width: 100%;
  display: flex;
  justify-content: center;
  font-size: 40px;
}

.skills-text{
  width: 70%;
  margin: 0 auto;
  font-size: 20px;
}
.gridbox-flex{
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.grid-container{
  width: 80%;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 8px ;
}
.grid-item {
  width: 200px;
  background-color: #e9e9ec;
  border: 1px solid #000;
  border-radius: 10px;
  padding: 15px;
  text-align: center;
  color: black;
}


.grid-item:hover{
  transform: scale(1);
  background: linear-gradient(90deg, rgba(8,57,135,1) 23%, rgba(89,168,229,1) 69%);
  color: white;
  border: 1px solid white;
}

@media only screen and (max-width:480px) {
.all-skills-section{
  width: 100%;
  height: 450px;
  .skills-title{
    font-size: 30px;
  }
  .skills-text{
    font-size: 20px;
    text-align: center;
  }
}
.gridbox-flex{
  width: 100%;
  margin: 0% auto;
  .grid-container{
    margin-top: 20px;
    .grid-item{
      width: 70px;
      font-size: 13px;
  }
  .grid-item:hover{
    transform: scale(1);
    background: linear-gradient(90deg, rgba(8,57,135,1) 23%, rgba(89,168,229,1) 69%);
    color: white;
    border: 1px solid white;
  }
}
}}
